PROG = libLzma.a
CXX = g++
LIB =
RM = rm -f
CFLAGS = -c -O2 -Wall -D_7ZIP_ST
RANLIB = ranlib
AR = ar
# 下面路径填lzma2201.7z解压后那个路径
SOURCE = /lzma2201/C

OBJS = Alloc.o LzFind.o LzFindMt.o LzmaEnc.o LzmaDec.o LzmaLib.o Threads.o

all: $(PROG)

$(PROG): $(OBJS)
	$(AR) rcu $(PROG) $(OBJS)
	$(RANLIB) $(PROG)
	-$(RM) $(OBJS)

Alloc.o: $(SOURCE)/Alloc.c
	$(CXX) $(CFLAGS) $(SOURCE)/Alloc.c

LzFind.o: $(SOURCE)/LzFind.c
	$(CXX) $(CFLAGS) $(SOURCE)/LzFind.c

LzFindMt.o: $(SOURCE)/LzFindMt.c
	$(CXX) $(CFLAGS) $(SOURCE)/LzFindMt.c

LzmaDec.o: $(SOURCE)/LzmaDec.c
	$(CXX) $(CFLAGS) $(SOURCE)/LzmaDec.c

LzmaEnc.o: $(SOURCE)/LzmaEnc.c
	$(CXX) $(CFLAGS) $(SOURCE)/LzmaEnc.c

LzmaLib.o: $(SOURCE)/LzmaLib.c
	$(CXX) $(CFLAGS) $(SOURCE)/LzmaLib.c

Threads.o: $(SOURCE)/Threads.c
	$(CXX) $(CFLAGS) $(SOURCE)/Threads.c

clean:
	-$(RM) $(PROG) $(OBJS)
