PROG = libLzmaUtil.a
CXX = g++
LIB =
RM = rm -f
CFLAGS = -c -O2 -Wall -D_7ZIP_ST
RANLIB = ranlib
AR = ar
# 下面路径填lzma2201.7z解压后那个路径
SOURCE = /lzma2201/C

OBJS = LzmaUtil.o Alloc.o LzFind.o LzmaDec.o LzmaEnc.o 7zFile.o 7zStream.o

all: $(PROG)

$(PROG): $(OBJS)
	$(AR) rcu $(PROG) $(OBJS)
	$(RANLIB) $(PROG)
	-$(RM) $(OBJS)

LzmaUtil.o: $(SOURCE)/Util/Lzma/LzmaUtil.c
	$(CXX) $(CFLAGS) $(SOURCE)/Util/Lzma/LzmaUtil.c

Alloc.o: $(SOURCE)/Alloc.c
	$(CXX) $(CFLAGS) $(SOURCE)/Alloc.c

LzFind.o: $(SOURCE)/LzFind.c
	$(CXX) $(CFLAGS) $(SOURCE)/LzFind.c

LzmaDec.o: $(SOURCE)/LzmaDec.c
	$(CXX) $(CFLAGS) $(SOURCE)/LzmaDec.c

LzmaEnc.o: $(SOURCE)/LzmaEnc.c
	$(CXX) $(CFLAGS) $(SOURCE)/LzmaEnc.c

7zFile.o: $(SOURCE)/7zFile.c
	$(CXX) $(CFLAGS) $(SOURCE)/7zFile.c

7zStream.o: $(SOURCE)/7zStream.c
	$(CXX) $(CFLAGS) $(SOURCE)/7zStream.c

clean:
	-$(RM) $(PROG) $(OBJS)
